# Configuracion del ORM
spring.jpa.hibernate.ddl-auto=create-drop
# Correcion de un error al arrancar, mirar el siguiente enlace  (http://vkuzel.blogspot.com.es/2016/03/spring-boot-jpa-hibernate-atomikos.html)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/comic
spring.datasource.username=comic
spring.datasource.password=comic

# Configuracion aplicacion

comic.path=D:/comic